12345678901234567890

********************
----- HumidOSH -----
********************
© Soon Kiat Lau 2019



      Readings      
--------------------
>>>>  RH:  100.0 %  
>>>> Fan:  10000 RPM



Relative humidity(%)
Set:100.0 Read:100.0
Fan speed (RPM)
Set:10000 Read:10000



Relative humidity(%)
--------------------
Old target:    100.0 
New target:    100.0



  Fan speed (RPM)   
--------------------
Old target:    10000
New target:    10000



---RH calibration---
Press 1 for point 1 
Press 2 for point 2 
Press 3 to reset all


------Point 1-------
raw:100.0 ref.:100.0
   New raw RH: 100.0
  New ref. RH: 100.0


 Reset calibration? 
This will delete all
 calibration data!!
--Press 5 to reset--



********************
  Hold button for   
    3 second(s)     
********************



********************
  Minimum value is  
                    
********************



********************
  Maximum value is  
                    
********************

